# zhi

./: README.md  ZHI.sln
ZHI.ZSystem/: ZHI.ZSystem.csproj  changelog
ZHI.ZSystem.NUnit/: TestTemplate.cs  ZHI.ZSystem.NUnit.csproj
ZHI.ZSystem.NUnit/Blog/: EncryptHelperUnitTest.cs  ExtObjectUnitTest.cs
ZHI.ZSystem.NUnit/Extends/: ExtDateTimeUnitTest.cs  ExtEnumUnitTest.cs  ExtObjectUnitTest.cs  ExtStringUnitTest.cs
ZHI.ZSystem.NUnit/Helper/: EncodeHelperUnitTest.cs  EncryptHelperUnitTest.cs  HttpHelperUnitTest.cs  IPHelperUnitTest.cs  StringHelperUnitTest.cs
ZHI.ZSystem.Net40.Unit/: Program.cs  TestTemplate.cs  ZHI.ZSystem.Net40.Unit.csproj
ZHI.ZSystem.Net40.Unit/Base/: BaseUnitTest.cs
ZHI.ZSystem.Net40.Unit/Extends/: ExtDateTimeUnitTest.cs  ExtEnumUnitTest.cs  ExtObjectUnitTest.cs  ExtStringUnitTest.cs
ZHI.ZSystem.Net40.Unit/Helper/: DateTimeHelperUnitTest.cs  EncodeHelperUnitTest.cs  EncryptHelperUnitTest.cs  HttpHelperUnitTest.cs  IPHelperUnitTest.cs  MapHelperUnitTest.cs  StringHelperUnitTest.cs
ZHI.ZSystem.Net40.Unit/Object/: ZConvertUnitTest.cs
ZHI.ZSystem.Net40.Unit/Properties/: AssemblyInfo.cs
ZHI.ZSystem.Net40.Unit/package/: ZHI.ZSystem.xml
ZHI.ZSystem.Net45.Unit/: TestTemplate.cs  ZHI.ZSystem.Net45.Unit.csproj  packages.config
ZHI.ZSystem.Net45.Unit/Exends/: ExtDateTimeUnitTest.cs  ExtEnumUnitTest.cs  ExtObjectUnitTest.cs  ExtStringUnitTest.cs
ZHI.ZSystem.Net45.Unit/Helper/: DateTimeHelperUnitTest.cs  EncodeHelperUnitTest.cs  EncryptHelperUnitTest.cs  HttpHelperUnitTest.cs  IPHelperUnitTest.cs  MapHelperUnitTest.cs  StringHelperUnitTest.cs
ZHI.ZSystem.Net45.Unit/Object/: ZConvertUnitTest.cs
ZHI.ZSystem.Net45.Unit/Properties/: AssemblyInfo.cs
ZHI.ZSystem.Net45.Unit/package/: ZHI.ZSystem.xml
ZHI.ZSystem.NetCore.Unit/: TestTemplate.cs  ZHI.ZSystem.NetCore.Unit.csproj
ZHI.ZSystem.NetCore.Unit/Blog/: EncryptHelperUnitTest.cs  ExtObjectUnitTest.cs  HttpHelperUnitTest.cs  StringHelperUnitTest.cs
ZHI.ZSystem.NetCore.Unit/Extends/: ExtDateTimeUnitTest.cs  ExtEnumUnitTest.cs  ExtObjectUnitTest.cs  ExtStringUnitTest.cs
ZHI.ZSystem.NetCore.Unit/Helper/: DateTimeHelperUnitTest.cs  EncodeHelperUnitTest.cs  EncryptHelperUnitTest.cs  HttpHelperUnitTest.cs  IPHelperUnitTest.cs  MapHelperUnitTest.cs  StringHelperUnitTest.cs
ZHI.ZSystem.NetCore.Unit/Object/: ZConvertUnitTest.cs
ZHI.ZSystem.NetCore.Unit/package/: ZHI.ZSystem.deps.json  ZHI.ZSystem.xml
ZHI.ZSystem.NetFramework.Unit/: TestTemplate.cs  ZHI.ZSystem.NetFramework.Unit.csproj  packages.config
ZHI.ZSystem.NetFramework.Unit/Exends/: ExtDateTimeUnitTest.cs  ExtEnumUnitTest.cs  ExtObjectUnitTest.cs  ExtStringUnitTest.cs
ZHI.ZSystem.NetFramework.Unit/Helper/: EncodeHelperUnitTest.cs  EncryptHelperUnitTest.cs  HttpHelperUnitTest.cs  IPHelperUnitTest.cs  StringHelperUnitTest.cs
ZHI.ZSystem.NetFramework.Unit/Properties/: AssemblyInfo.cs
ZHI.ZSystem/Enums/: AesCipherMode.cs  AesKeySize.cs  AesPaddingMode.cs  TimeStampUnit.cs
ZHI.ZSystem/Extends/: ExtDateTime.cs  ExtEnum.cs  ExtObject.cs  ExtString.cs
ZHI.ZSystem/Helper/: DateTimeHelper.cs  EncodeHelper.cs  EncryptHelper.cs  FileHelper.cs  HttpHelper.cs  IPHelper.cs  MapHelper.cs  StringHelper.cs
ZHI.ZSystem/Object/: PositionRange.cs  ZConvert.cs
ZHI.ZSystem/ZObject/: ZObject.cs
